# General rewrite map
# Format: <aliothproject/reponame>\s+<salsa group/projectname>
# Example: collab-maint/dealer debian/dealer

# Keep alphabetically sorted!

apt-listbugs/apt-listbugs                   frx-guest/apt-listbugs
binfmt-support/binfmt-support               debian/binfmt-support
channel-debian-de/channel-debian-de         debian.de-team/channel-debian-de
collab-maint/abcmidi                        multimedia-team/abcmidi
collab-maint/argagg                         debian/argagg
collab-maint/arping                         debian/arping
collab-maint/assword                        debian/impass
collab-maint/asunder                        debian/asunder
collab-maint/atheme-services                debian/atheme-services
collab-maint/autogen                        debian/autogen
collab-maint/bogl                           debian/bogl
collab-maint/ca-certificates                debian/ca-certificates
collab-maint/canlock                        debian/canlock
collab-maint/ccnet                          debian/ccnet
collab-maint/cdargs                         debian/cdargs
collab-maint/charybdis                      debian/charybdis
collab-maint/cjose                          debian/cjose
collab-maint/clex                           debian/clex
collab-maint/connman                        debian/connman
collab-maint/corebird                       debian/corebird
collab-maint/cppdb                          debian/cppdb
collab-maint/cpu                            debian/cpu
collab-maint/criu                           debian/criu
collab-maint/cyrus-imspd                    debian/cyrus-imspd
collab-maint/czmq                           debian/czmq
collab-maint/c-ares                         debian/c-ares
collab-maint/dacs                           debian/dacs
collab-maint/dds                            debian/dds
collab-maint/dealer                         debian/dealer
collab-maint/deal                           debian/deal
collab-maint/debian-ctte                    debian/tech-ctte
collab-maint/debian-security-support        debian/debian-security-support
collab-maint/debirf                         debian/debirf
collab-maint/debmirror                      debian/debmirror
collab-maint/deb-maint/cmph                 debian/cmph
collab-maint/devscripts                     debian/devscripts
collab-maint/docker-compose                 docker-compose-team/docker-compose
collab-maint/docker-pycreds                 docker-compose-team/docker-pycreds
collab-maint/doctest                        debian/doctest
collab-maint/dputng                         debian/dput-ng
collab-maint/dwarfutils                     wolff-guest/dwarfutils
collab-maint/emacspeak-ss                   a11y-team/emacspeak-ss
collab-maint/entr                           debian/entr
collab-maint/epstool                        debian/epstool
collab-maint/eqonomize                      debian/eqonomize
collab-maint/eztrace                        debian/eztrace
collab-maint/faketime                       debian/faketime
collab-maint/fastnetmon                     debian/fastnetmon
collab-maint/fdroidserver                   debian/fdroidserver
collab-maint/fdutils                        debian/fdutils
collab-maint/fcgiwrap                       debian/fcgiwrap
collab-maint/flightcrew                     debian/flightcrew
collab-maint/flog                           debian/flog
collab-maint/fosfat                         debian/fosfat
collab-maint/fox16                          wolff-guest/fox1.6
collab-maint/freeglut                       debian/freeglut
collab-maint/fswatch                        debian/fswatch
collab-maint/geeqie                         debian/geeqie
collab-maint/genius                         fsateler/genius
collab-maint/getmail                        debian/getmail
collab-maint/gexiv2                         debian/gexiv2
collab-maint/gimagereader                   debian/gimagereader
collab-maint/gitso                          debian/gitso
collab-maint/gmrender-resurrect             debian/gmrender-resurrect
collab-maint/gmime                          debian/gmime
collab-maint/gnome-shell-extension-autohidetopbar debian/gnome-shell-extension-autohidetopbar
collab-maint/gnome-shell-extension-suspend-button debian/gnome-shell-extension-suspend-button
collab-maint/gnome-shell-pomodoro           debian/gnome-shell-pomodoro
collab-maint/goocanvas                      debian/goocanvas-2.0
collab-maint/gpm                            debian/gpm
collab-maint/gramps                         debian/gramps
collab-maint/gstreamermm-1.0                debian/gstreamermm-1.0
collab-maint/gtg-trace                      debian/gtg-trace
collab-maint/gtkspellmm                     debian/gtkspellmm
collab-maint/gtk-im-libthai                 debian/gtk-im-libthai
collab-maint/gtranscribe                    debian/gtranscribe
collab-maint/gvidm                          debian/gvidm
collab-maint/hexchat                        debian/hexchat
collab-maint/httraqt                        debian/httraqt
collab-maint/ht                             debian/ht
collab-maint/hunspell-fr                    debian/hunspell-fr
collab-maint/hxtools                        debian/hxtools
collab-maint/i7z                            debian/i7z
collab-maint/ibus-libthai                   debian/ibus-libthai
collab-maint/irclog2html                    debian/irclog2html
collab-maint/irssi-plugin-xmpp              debian/irssi-plugin-xmpp
collab-maint/jaxe                           debian/jaxe
collab-maint/jimtcl                         debian/jimtcl
collab-maint/jing-trang                     debian/jing-trang
collab-maint/jodconverter/jodconverter      debian/jodconverter
collab-maint/jodconverter/jodconverter-cli  debian/jodconverter-cli
collab-maint/ledger-autosync                debian/ledger-autosync
collab-maint/libapache2-mod-auth-openidc    debian/libapache2-mod-auth-openidc
collab-maint/libapache2-mod-fcgid           debian/libapache2-mod-fcgid
collab-maint/libdatrie                      debian/libdatrie
collab-maint/libeatmydata                   debian/libeatmydata
collab-maint/libkiwix                       legoktm-guest/libkiwix
collab-maint/libmrss                        debian/libmrss
collab-maint/libnxml                        debian/libnxml
collab-maint/libpam-mount                   debian/libpam-mount
collab-maint/libphp-adodb                   debian/adodb
collab-maint/libpodofo                      debian/libpodofo
collab-maint/libpsl                         debian/libpsl
collab-maint/libqtpas                       debian/libqtpas
collab-maint/libreswan                      debian/libreswan
collab-maint/libsearpc                      debian/libsearpc
collab-maint/libtgvoip                      debian/libtgvoip
collab-maint/libthai                        debian/libthai
collab-maint/libv4l                         debian/libv4l
collab-maint/licenseutils                   debian/licenseutils
collab-maint/link-grammar                   debian/link-grammar
collab-maint/lios                           debian/lios
collab-maint/litl                           debian/litl
collab-maint/log4cxx                        debian/log4cxx
collab-maint/magic-wormhole                 debian/magic-wormhole
collab-maint/mapnik-reference               js-team/mapnik-reference
collab-maint/mediawiki-math                 mediawiki-team/mediawiki-math
collab-maint/modmellon                      debian/modmellon
collab-maint/moin                           debian/moin
collab-maint/ms-gsl                         debian/ms-gsl
collab-maint/nas                            debian/nas
collab-maint/navit                          debian/navit
collab-maint/network-manager-openconnect    debian/network-manager-openconnect
collab-maint/ninja-build                    debian/ninja-build
collab-maint/node-mapnik                    js-team/node-mapnik
collab-maint/opari2                         debian/opari2
collab-maint/opari                          debian/opari
collab-maint/openconnect                    debian/openconnect
collab-maint/otf                            debian/otf
collab-maint/password-store                 debian/password-store
collab-maint/phpliteadmin                   mymedia-guest/phpliteadmin
collab-maint/phpqrcode                      debian/phpqrcode
collab-maint/php-luasandbox                 mediawiki-team/php-luasandbox
collab-maint/pidcat                         debian/pidcat
collab-maint/pkg-iproute                    debian/iproute2
collab-maint/plotutils                      debian/plotutils
collab-maint/png++                          debian/pngplusplus
collab-maint/poco                           debian/poco
collab-maint/ps2eps                         debian/ps2eps
collab-maint/publicsuffix                   debian/publicsuffix
collab-maint/purple-plugin-pack             debian/purple-plugin-pack
collab-maint/pymacaroons                    python-team/modules/pymacaroons
collab-maint/python-docker                  docker-compose-team/python-docker
collab-maint/python-libnacl                 python-team/modules/python-libnacl
collab-maint/qcontrol                       debian/qcontrol
collab-maint/qpxtool                        debian/qpxtool
collab-maint/qtpass                         debian/qtpass
collab-maint/rancid                         debian/rancid
collab-maint/range-v3                       debian/range-v3
collab-maint/rawtherapee                    debian/rawtherapee
collab-maint/rlwrap                         debian/rlwrap
collab-maint/rman                           debian/rman
collab-maint/rofi                           jpleau-guest/rofi
collab-maint/rsyslog                        debian/rsyslog
collab-maint/rsyslog-doc                    debian/rsyslog-doc
collab-maint/runlim                         debian/runlim
collab-maint/s3fs-fuse                      debian/s3fs-fuse
collab-maint/scantailor                     jcrain-guest/scantailor
collab-maint/scim-thai                      debian/scim-thai
collab-maint/scribus                        debian/scribus
collab-maint/scribus-doc                    debian/scribus-doc
collab-maint/scribus-ng                     debian/scribus-ng
collab-maint/scribus-ng-doc                 debian/scribus-ng-doc
collab-maint/sdl-kitchensink                debian/sdl-kitchensink
collab-maint/seafile                        debian/seafile
collab-maint/seafile-client                 debian/seafile-client
collab-maint/shatag                         debian/shatag
collab-maint/sigil                          debian/sigil
collab-maint/simplesamlphp                  debian/simplesamlphp
collab-maint/six                            python-team/modules/six
collab-maint/snmptt                         debian/snmptt
collab-maint/sparse                         ukleinek/sparse
collab-maint/spinner                        debian/spinner
collab-maint/squirrel3                      wolff-guest/squirrel3
collab-maint/strace                         debian/strace
collab-maint/subtitleeditor                 debian/subtitleeditor
collab-maint/svgpp                          debian/svgpp
collab-maint/svox                           a11y-team/svox
collab-maint/swaks                          debian/swaks
collab-maint/swath                          debian/swath
collab-maint/telegram-desktop               debian/telegram-desktop
collab-maint/thaixfonts                     debian/thaixfonts
collab-maint/tinyxml                        debian/tinyxml
collab-maint/tlp                            moonsweep-guest/tlp
collab-maint/tokyocabinet                   debian/tokyocabinet
collab-maint/trend                          debian/trend
collab-maint/tweak                          debian/tweak
collab-maint/usb-modeswitch                 debian/usb-modeswitch
collab-maint/usb-modeswitch-data            debian/usb-modeswitch-data
collab-maint/usemod-wiki                    debian/usemod-wiki
collab-maint/vpnc                           debian/vpnc
collab-maint/vpnc-scripts                   debian/vpnc-scripts
collab-maint/wikidiff2                      mediawiki-team/wikidiff2
collab-maint/wiki.debian.org                debian/wiki.debian.org
collab-maint/wireguard                      debian/wireguard
collab-maint/xinetd                         debian/xinetd
collab-maint/xkbset                         debian/xkbset
collab-maint/xkeycaps                       debian/xkeycaps
collab-maint/xpdf                           debian/xpdf
collab-maint/xtel                           debian/xtel
collab-maint/xvkbd                          debian/xvkbd
collab-maint/xxdiff                         debian/xxdiff
compiz/compiz                               compiz-team/compiz
debconf/debconf                             pkg-debconf/debconf
debexpo/debexpo                             mentors.debian.net-team/debexpo
debexpo/debexpo-talks                       mentors.debian.net-team/debexpo-talks
debexpo/mentors                             mentors.debian.net-team/mentors
docker/docker-containerd                    docker-team/docker-containerd
docker/docker-runc                          docker-team/docker-runc
docker/docker-swarm                         docker-team/docker-swarm
docker/docker.io                            docker-team/docker
keyring/keyring                             debian-keyring/keyring
parted/debian/parted                        parted-team/parted
pkg-asciidoc/pkg-asciidoc                   debian/asciidoc
pkg-cmake/cmake                             cmake-team/cmake
pkg-dns/bind9                               dns-team/bind
pkg-dns/dnsdist                             dns-team/dnsdist
pkg-dns/dnstap-ldns                         dns-team/dnstap-ldns
pkg-dns/dns-root-data                       dns-team/dns-root-data
pkg-dns/getdns                              dns-team/getdns
pkg-dns/knot-resolver                       dns-team/knot-resolver
pkg-dns/pdns                                dns-team/pdns
pkg-dns/pdns-recursor                       dns-team/pdns-recursor
pkg-dns/unbound                             dns-team/unbound
pkg-exim4/exim4                             exim-team/exim4
pkg-exim4/eximdoc4                          exim-team/eximdoc4
pkg-findutils/pkg-findutils                 debian/findutils
pkg-gnucash/libofx                          debian/libofx
pkg-gnupg/gnupg1                            debian/gnupg1
pkg-gnupg/gnupg2                            debian/gnupg2
pkg-gnupg/gpa                               debian/gpa
pkg-gnupg/gpgme                             debian/gpgme
pkg-gnupg/libassuan                         debian/libassuan
pkg-gnupg/libgpg-error                      debian/libgpg-error
pkg-gnupg/pinentry                          debian/pinentry
pkg-gnutls/gnutls                           gnutls-team/gnutls
pkg-gnutls/libgcrypt                        gnutls-team/libgcrypt
pkg-gnutls/libksba                          gnutls-team/libksba
pkg-gnutls/libtasn1                         gnutls-team/libtasn1
pkg-gnutls/p11-kit                          gnutls-team/p11-kit
pkg-grub/grub                               grub-team/grub
pkg-hy/adderall                             hy-team/adderall
pkg-hy/hy                                   hy-team/hy
pkg-hy/monaxhyd                             hy-team/monaxhyd
pkg-man-db/man-db                           debian/man-db
pkg-mozext/enigmail                         debian/enigmail
pkg-mysql/galera-3                          mariadb-team/galera-3
pkg-mysql/mariadb-10.0                      mariadb-team/mariadb-10.0
pkg-mysql/mariadb-10.1                      mariadb-team/mariadb-10.1
pkg-mysql/mariadb-5.5                       mariadb-team/mariadb-5.5
pkg-mpd/pkg-mpc                             mpd-team/mpc
pkg-mysql/mariadb-client-lgpl               mariadb-team/mariadb-connector-c
pkg-mysql/mariadb-connector-c               mariadb-team/mariadb-connector-c
pkg-mysql/mysql-5.5                         mariadb-team/mysql-5.5
pkg-mysql/mysql-5.6                         mariadb-team/mysql-5.6
pkg-mysql/mysql                             mariadb-team/mysql
pkg-rrdtool/rrdtool                         rrdtool-team/rrdtool
pkg-samba/cifs-utils                        samba-team/cifs-utils
pkg-samba/ctdb                              samba-team/ctdb
pkg-samba/ldb                               samba-team/ldb
pkg-samba/ntdb                              samba-team/ntdb
pkg-samba/samba                             samba-team/samba
pkg-samba/talloc                            samba-team/talloc
pkg-samba/tdb                               samba-team/tdb
pkg-samba/tevent                            samba-team/tevent
pkg-sks/pkg-sks                             debian/sks
pkg-swan/strongswan                         debian/strongswan
pkg-webkit/webkit                           webkit-team/webkit
popcon/popcon                               popularity-contest-team/popularity-contest
users/evgeni/tp-smapi                       debian/tp-smapi
